PORT=8000
MONGO_URI=mongodb+srv://bokarev8:<password>@cluster1.wd9jjdm.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRETS=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRETS=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETS=